# mystery_optimization

./: .gitignore  CERT.RSA  Jenkinsfile  README.md  build.gradle  config.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/debug/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.json
app/src/main/java/com/zgzx/metaphysics/: Constants.java  LocalConfigStore.java  MetaphysicsApplication.java  MiMessageReceiver.java  MyReceiveMessageListener.java  SealNotificationReceiver.java
app/src/main/java/com/zgzx/metaphysics/controller/: ApplyQuestionController.java  BuyMemberController.java  BuyQuestionController.java  DailyBlessController.java  DepositController.java  EditMasterSpecialtyController.java  FateBookDetailController.java  FateBookIndexController.java  FateBookListController.java  FeedBackController.java  FindController.java  FindMasterDetailController.java  FortuneController.java  HomeController.java  LoginController.java  MasterServiceSettingController.java  MsgController.java  MyInviteController.java  OrderController.java  PayController.java  PayMethorController.java  SettingController.java  SplashController.java  TransUserInfoController.java  TransferFeeController.java  UserController.java  VipController.java
app/src/main/java/com/zgzx/metaphysics/controller/core/: IPaginationPresenter.java  IPresenter.java  RequestPresenter.java  SimplePaginationPresenter.java
app/src/main/java/com/zgzx/metaphysics/controller/presenters/: AlterUserInfoPresenter.java  ApplyMasterPresenter.java  CalendarDetailPresenter.java  CountryCodePresenter.java  FateBookCatePresenter.java  FateBooksListPresenter.java  InvitationRecordPresenter.java  InvitationSummaryPresenter.java  LoginPresenter.java  MasterEditHomepagePresenter.java  (+14 more)
app/src/main/java/com/zgzx/metaphysics/model/: DataRepository.java  IDataSource.java  LocalDataManager.java  MockRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/zgzx/metaphysics/network/: WebApiConstants.java  WebServiceApi.java
app/src/main/java/com/zgzx/metaphysics/rongmessage/: LuckMessage.java  LuckMessageItemProvider.java  OrderMessage.java  OrderMessageItemProvider.java  SystemMessage.java  SystemMessageItemProvider.java
app/src/main/java/com/zgzx/metaphysics/utils/: ActivityNavigateManager.java  ActivityTitleHelper.java  AlipayUtil.java  AndroidUtil.java  AppNotification.kt  AppNotificationJava.java  AppToast.java  CacheUtil.java  ColorPicker.java  CrashHelper.java  DateUtils.java  Imageutils.java  LifecycleCountDownTimer.java  LifecycleHandler.java  LunarCalendarUtil.java  MathUtil.java  MyWebViewCLient.java  NumberUtil.java  PayUtils.java  SpannableStringHelper.java  StringUtil.java  SystemUtils.java  TextWatcherAdapter.java  ThemeUtil.java  ViewUtils.java
app/src/main/java/com/zgzx/metaphysics/widgets/: ArcView.java  CountdownTextview.java  CustomRunnable.java  HorizontalSmoothScrollerLayout.java  IVerificationAction.java  JavaScriptinterface.java  PagerSlidingTabStrip.java  RecyclerViewAdapter.java  ResizableImageView.java  VerificationCodeEditText.java
app/src/main/java/com/zgzx/metaphysics/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/animator/: fate_book_create_anima.xml  home_page_animation.xml
app/src/main/res/color/: color_secondary_highlight.xml  color_secondary_highlight2.xml  color_secondary_primary_inverse.xml  color_state_menu_navi.xml  color_text_primary_highlight.xml  color_white_secondary.xml  picture_list_sina_text_color.xml
app/src/main/res/drawable/: ask_q__bg.xml  button_disable.xml  button_enable.xml  by_bt_bg.xml  cancle_selector.xml  color_state_menu_navi.xml  comment_selector.xml  custom_divider.xml  dark_green_corner_2.xml  dialog_bottom_left_radius.xml  dialog_bottom_radius.xml  dialog_bottom_right_radius.xml  draw_94b35f_4.xml  draw_bg_ffffff_12.xml  draw_book_lock.xml  draw_btn_ebb451_4.xml  draw_btn_enable.xml  draw_btn_unable.xml  draw_delete_bg.xml  draw_dialog_8_bg.xml  draw_dialog_new_bg.xml  draw_fate_book_dictory_bg.xml  draw_fortune_bg_1.xml  draw_fortune_bg_2.xml  draw_fortune_bg_3.xml  draw_fortune_bg_4.xml  draw_fortune_bg_5.xml  draw_fortune_bg_6.xml  draw_fortune_bg_7.xml  draw_home_ask_bg.xml  draw_home_yiji_bg.xml  draw_share_dilalog_bottom_8_bg.xml  draw_switch_bg.xml  fragment_home_time_rotate.xml  green_2dp.xml  hj_bt_bg.xml  home_ask_circle_bg.xml  home_recommend_bg.xml  home_recommend_title_bg.xml  light_golden_2dp.xml  (+70 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_security.xml  activity_alter_content.xml  activity_apply_master.xml  activity_ask_questions.xml  activity_calendar_detail.xml  activity_create_book_layout.xml  activity_daily_bless_layout.xml  activity_edit_master_homepage.xml  activity_edit_master_photo.xml  activity_edit_master_specialty.xml  activity_fate_book_detail.xml  activity_fate_book_index.xml  activity_fate_book_share.xml  activity_find_layout.xml  activity_fortune_detail.xml  activity_guide_layout.xml  activity_invite.xml  activity_language_settings.xml  activity_login.xml  activity_main.xml  activity_master_homepage.xml  activity_master_service_settings.xml  activity_my_questions.xml  activity_my_wallet.xml  activity_new_web_layout.xml  activity_notice_detail.xml  activity_pay_result.xml  activity_personal_information.xml  activity_property_bill.xml  activity_recharge_kmz_layout.xml  activity_register.xml  activity_reset_password.xml  activity_safety_verification.xml  activity_select_pay_layout.xml  activity_settings.xml  activity_splash.xml  activity_state.xml  activity_supplement_information.xml  activity_to_be_pay_layout.xml  (+159 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: book.json  calculation.json  master.json  my.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_attr.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths_public.xml  network_security_config.xml
(+410 files in other folders)
