<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_activity_title" />

    <and.fast.widget.image.add.AddImageLayout
        android:id="@+id/add_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:paddingLeft="@dimen/heart_margin"
        android:paddingRight="@dimen/heart_margin"
        app:add_image_layout_res="@layout/view_image_add"
        app:close_id="@id/iv_close"
        app:drag_enable="false"
        app:image_id="@id/iv_image"
        app:image_layout_res="@layout/recycle_item_simple_image"
        app:lazy_initial="false"
        app:max_number="20"
        app:space="@dimen/item_margin"
        app:span_count="3" />

</LinearLayout>