<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/shape_ebb451_8"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_kmz"
                />


            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:textColor="#FF684608"
                android:textSize="21sp"
                tools:text="1000.00" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/default_currency_name"
                android:textColor="#FF684608"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_kmq"
               />


            <TextView
                android:id="@+id/tv_balance_kmq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:text="0"
                android:textColor="#FF684608"
                android:textSize="21sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/default_currency_name_1"
                android:textColor="#FF684608"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_recharge"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_but_bg_accent"

        android:gravity="center"
        android:text="@string/deposit"

        android:textColor="@color/backgroundColor"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_translate"
        android:layout_width="178dp"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_marginTop="13dp"
        android:background="@drawable/ic_but_bg"
        android:gravity="center"
        android:text="@string/translate"
        android:textColor="@color/backgroundColor"
        android:textSize="16sp"
        android:visibility="gone" />

    <!--   </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/shape_rect_white_8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_property_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="@string/financial_records"
                android:textStyle="bold"
                android:textColor="#FF4D5259" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/signed_all_records"
                android:textColor="#FF75797E"
                android:visibility="gone"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_e6e6e6" />

        <and.fast.statelayout.StateLayout
            android:id="@+id/state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/include_smart_refresh_recycler_view" />

        </and.fast.statelayout.StateLayout>
    </LinearLayout>


</LinearLayout>