<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_activity_title" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/invate_bg"
            android:paddingBottom="109dp">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:background="@drawable/juan_zhou"
                android:gravity="center_horizontal"
                android:orientation="vertical"
               >

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="48dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/app_name_1"
                    android:textColor="#ff20272f"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/share_text" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_update_top" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/ic_c_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingBottom="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_invitation_code" />

                    <TextView
                        android:id="@+id/tv_invite_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#789A27"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="N 5 M 9 6" />

                    <ImageView
                        android:id="@+id/iv_rq_code"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginTop="8dp"
                        tools:background="#123" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tips_rq_code_download"
                        android:textColor="#75797E"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_save"
                android:layout_width="220dp"
                android:layout_height="42dp"
                android:layout_below="@+id/ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"

                android:background="@drawable/dark_green_corner_2"
                android:gravity="center"
                android:text="@string/tv_share"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>