<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="298dp"
                    android:scaleType="centerCrop"
                    tools:src="@color/_xpopup_dark_color" />

                <include
                    layout="@layout/include_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/master_tag">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="262dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/master_detail_bg"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/answered"
                        android:textColor="#ff4d5259"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_number_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#789A27"
                        android:textSize="16sp"
                        tools:text="344523" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/times"
                        android:textColor="#ff4d5259"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="@string/points"
                        android:textColor="#ff4d5259"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/star_dark" />

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="4dp"

                            android:src="@drawable/star_dark" />

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_marginLeft="4dp"
                            android:src="@drawable/star_dark" />

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/star_dark" />

                        <ImageView
                            android:id="@+id/iv5"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/star_dark" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_master_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:textColor="#ff20272f"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="陈定帮" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/master_detail_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff4d5259"
                    android:textSize="16sp"
                    tools:text="从业年限：20年" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_area"
                        android:textColor="#ff4d5259"
                        android:textSize="16sp" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/flow_specialty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tag_gravity="left" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/self_intro"
                    android:textColor="#ff4d5259"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="7dp"
                    android:textColor="#ff4d5259"
                    android:textSize="14sp"
                    tools:text="（陳果齊金紫微斗數、八字、奇判斷準確，盡釋心中疑難。" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="143dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/master_detail_bg"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">


                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/tv_more_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_16"
                        android:text="@string/more_about_master"
                        android:textColor="#ff789a27"
                        android:textSize="14sp" />


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_30"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="@string/adjust_got"
                    android:textColor="#ff20272f"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/master_detail_bg"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/tv_seemore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_16"
                        android:text="@string/see_more"
                        android:textColor="#ffa3ad87"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_ask"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#789A27"
        android:gravity="center"
        android:text="@string/ask_a_question"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

</LinearLayout>