<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
        XPopup 键盘弹出窗口bug
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:background="@drawable/shape_rect_white_8"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/dialog_iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/please_enter_assets_password"
                android:textColor="?textColorSecondary" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dialog_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/life_book_index"
            tools:text="命书索引" />

        <TextView
            android:id="@+id/dialog_tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FF789A27"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="100 孔明珠" />

        <com.zgzx.metaphysics.widgets.VerificationCodeEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:textSize="22sp"
            android:textStyle="bold"
            app:v_backgroundColor="#FAFAFB"
            app:v_bottomLineHeight="0dp"
            app:v_figures="6"
            app:v_selectedBackgroundColor="#FAFAFB"
            app:v_verCodeMargin="16dp"
            tools:text="12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/dialog_tv_balance_tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="@string/placeholder_insufficient_balance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signed_deposit"
                android:textColor="?textColorHighlight"
                android:visibility="invisible"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/dialog_tv_error"
            android:layout_marginTop="12dp"
            tools:text="@string/error_tips"
            android:textColor="?colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>