<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/master_detail_bg">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_dialog" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/done_answer"
            android:textColor="#ff797d82"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/sure_answer_hint_"
            android:textColor="#ff4c5158"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/content"
            android:layout_marginTop="40dp"
            android:background="@drawable/dialog_bottom_radius"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>