<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:id="@+id/shareView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="150dp"
        android:background="#FFDADDD4"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_23"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="48dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/dp_16"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textColor="#ff959d84"
                    android:textSize="14sp"
                    tools:text="贝茜的命书详批-" />

                <TextView
                    android:id="@+id/tv_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ff959d84"
                    android:textSize="14sp"
                    tools:text="自身篇" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_35"
                android:background="@drawable/icon_share_fate_book_1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/icon_share_content_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dictory_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_40"
                        android:textColor="#ff20272f"
                        android:textSize="22sp"
                        tools:text="才能" />

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="32dp"
android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginBottom="32dp"
                        android:textColor="#ff4d5259"
                        android:textSize="14sp"
                        tools:text="你有忠贞的心，外表刚毅威严，内在却有着热情的个性，为人正直，个性直来直往，胆识过人，不过难免有高傲自我、对事不对人的潜在阴暗面。
你的情绪智商挺高，有非常坚强的意志，能够克服困难、突破危机，不过难免有感性度不足反应慢半拍、慢条斯理、缺乏远见的潜在阴暗面。
你有忠贞的心，外表刚毅威严，内在却有着热情的个性，" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/icon_right_share_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/icon_left_share_bg" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/icon_logo_bg" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@string/app_name_1"
                        android:textColor="#ff242424"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="命运玄机，即刻探寻"
                        android:textColor="#ff4f4e4d"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/qr_code_img"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_marginRight="@dimen/dp_16"
                    tools:background="#123" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_36"
                android:src="@drawable/icon_share_fate_bottom" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_24"
        android:paddingTop="16dp"
        android:paddingRight="@dimen/dp_24"

        android:paddingBottom="@dimen/dp_42">


        <LinearLayout
            android:id="@+id/share_wx_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_share_wx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/tv_share_2"
                android:textColor="#ff787c81"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_pyq_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_share_pyq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/tv_share_3"
                android:textColor="#ff787c81"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/save_xc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon__save_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/tv_share_4"
                android:textColor="#ff787c81"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>