<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fortune_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/fragment_fortune_top_info_layout" />

        <include layout="@layout/fragment_fortune_content_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_16"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginRight="@dimen/dp_7"
                android:layout_weight="1"
                tools:background="#123" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_72"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_weight="1"
                tools:background="#123" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_c_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:visibility="gone"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_decoration_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/today_fortune"
                    android:textColor="?textColorHighlight"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="今日运势" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:src="@drawable/ic_decoration_primary" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_fortune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/recycle_item_fortune" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_stick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="6"
            android:visibility="gone"
            tools:listitem="@layout/recycle_item_stick" />

        <com.zgzx.metaphysics.rade_view.RadarView
            android:id="@+id/radar_view"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            tools:background="#123" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_luck_bg"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8444BC"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="吴仁宝" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_name"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_toEndOf="@+id/tv_name"
                    android:text="@string/personal_fortune"
                    android:textColor="?textColorSecondary"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_personal_fortune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="今天整体来说易有女贵人出现。 人际关系方面今天你在外与人相处和谐，得人缘，亦有异性缘，但多属于流于表面的桃花。出外人缘好、机遇佳，易得人相助提拔。 今天的财运方面会有破财情况出现，要好好管理支出，支出会比较大，记得不要毫无节制乱花钱。 身体方面今天容易产生碰撞，弄伤自己身体，也要注意容易打破东西。 注意今天已有子女者，他们的思考能力特别强，建议多学习新知识，开卷有益。" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_but_translate"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_decoration_accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/subject"
                    android:textColor="?colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="课题" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:src="@drawable/ic_decoration_accent" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="你相信着自己现在这个样子是不行的。因为你没有尊重自己，所以就会缺乏自信；为了弥补这一点，你会尝试着要证明自己，从而产生内在压力，想要迫使自己有所成就、要有所作为、达成某种目标，而那个目标总是离得遥远…" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signed_micro"
                    android:textColor="?textColorSecondary" />

                <TextView
                    android:id="@+id/tv_micro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="?colorAccent"
                    tools:text="当刚到阻碍、沉滞、挫折时会觉得自己很差劲、倦怠、不安全、容易迷失。" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signed_remember"
                    android:textColor="?textColorSecondary" />

                <TextView
                    android:id="@+id/tv_remember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="?colorAccent"
                    tools:text="请虚怀若谷，与他人相处" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_c_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_inter_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/increase_luck"
                    android:textColor="?textColorHighlight"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="增运" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:src="@drawable/icon_inter_left" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_luck_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="12dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="6"
                tools:itemCount="6"
                tools:listitem="@layout/recycle_item_luck_location" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>