<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fate_book_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_36"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/heart_margin"
            android:paddingRight="@dimen/heart_margin"
            android:visibility="gone">

            <ImageView
                android:id="@+id/delteImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_delete_bg" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/conpleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_btn_bg"

                android:gravity="center"
                android:text="@string/complete"
                android:textColor="#fffcf3c5"

                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/edit_img"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_18"
            android:background="@drawable/icon_edit_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_36"
            android:background="@drawable/icon_km_1" />

        <include
            android:id="@+id/fate_book_info"
            layout="@layout/fragment_fate_book_mid_bg" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"

            android:orientation="horizontal">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/fate_book_viewpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/icon_fate_left" />



            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/dp_6"

                android:background="@drawable/icon_fate_right" />
        </FrameLayout>

    </FrameLayout>

    <include layout="@layout/fragment_not_book_layout" />


    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:src="@drawable/ic_book" />-->
</LinearLayout>