<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/draw_share_dilalog_bottom_8_bg"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/alipay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/icon_alipay_bg" />

                <TextView
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:text="@string/ali" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_currently_supported"
                    android:textColor="?textColorSecondary"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio_button_pay_bg"

                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@color/color_e6e6e6"
                android:layout_marginTop="@dimen/dp_20"/>
            <LinearLayout
                android:id="@+id/wechat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_16"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/icon_pay_wx" />

                <TextView
                    style="@style/textViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"

                    android:text="@string/we_chat_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_currently_supported"
                    android:textColor="?textColorSecondary"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio_wechat_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio_button_pay_bg"
                     />
            </LinearLayout>
        </RadioGroup>
        <Button
            android:id="@+id/pay_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_66"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_42"
             android:background="@drawable/pay_bg_button"
            tools:text="待支付" />
    </LinearLayout>
</LinearLayout>