<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f7f7f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp">


        <TextView
            android:id="@+id/text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_daily_ask"
            android:textColor="@color/color_20272f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_share_daily_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/tv_change_batch"
            android:drawableRight="@drawable/icon_home_btn_hyp"
            android:drawablePadding="@dimen/dp_4"
            android:textColor="@color/color_9e9178"
            android:textSize="14sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/draw_home_ask_bg"
        android:orientation="vertical"

        android:paddingBottom="@dimen/dp_24">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
              android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recycle_ask_item_layout"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>