<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_40"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_42"
    android:orientation="horizontal">


    <com.zgzx.metaphysics.ui.view.WaveProgressView
        android:id="@+id/mWaveProgressView"
        android:layout_width="148dp"
        android:layout_height="178dp"
        android:background="@drawable/icon_dragon_bg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_fortune_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"


        android:scrollbars="none"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="6"
        tools:listitem="@layout/recycle_fortune_grade_item_layout" />
</LinearLayout>