<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_master_name"
            tools:text="陈定邦"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff849948"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大师的解答"
            android:textColor="#20272F"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_user_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/master_detail_bg"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解答详情："
                android:textColor="#ff4c5158"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_answer_content"
                tools:text="解答详情："
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/ask_q__bg"
                android:padding="16dp"
                android:textColor="#ff4c5158"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>