<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zgzx.metaphysics.widgets.ResizableImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/master_bg" />


    <RelativeLayout
        android:id="@+id/ll_master_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.zgzx.metaphysics.widgets.ResizableImageView
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:src="@drawable/mast_top" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/dashi_zuoguan"
            android:textColor="#ff390002"
            android:textSize="36sp" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_master_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/click_zixun"
        android:gravity="center"
        android:text="@string/click_master_to_ask"
        android:textColor="#ffedd1b3"
        android:textSize="18sp">

    </TextView>


    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/deck_c" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_above="@id/iv_bottom"
        android:layout_marginBottom="-10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/desk_a" />


        <RelativeLayout
            android:id="@+id/ll_chen"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:id="@+id/chen"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:src="@drawable/chen_1">

            </ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/chen_2">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="陈定帮"
                    android:textColor="#ff641f00"
                    android:textSize="17sp" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@id/ll_chen">

            <ImageView
                android:id="@+id/mai"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:src="@drawable/mai1">

            </ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/chen_2">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="@string/master_mai"
                    android:textColor="#ff641f00"
                    android:textSize="17sp" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_above="@+id/iv_bottom"
    >

        <View
            android:id="@+id/view_master_chen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </View>

        <View
            android:id="@+id/view_master_mai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </View>

    </LinearLayout>


</RelativeLayout>