<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zgzx.metaphysics.widgets.ResizableImageView
        android:id="@+id/master_bg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:src="@drawable/master_bg_whole_sim" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="280dp">

        <View
            android:id="@+id/view_master_chen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </View>

        <View
            android:id="@+id/view_master_mai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </View>

    </LinearLayout>


</RelativeLayout>