<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <include layout="@layout/include_activity_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="11dp"
        android:text="@string/comment_master"
        android:textColor="#ff4c5158"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_margin="16dp"
        android:background="@drawable/master_detail_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@drawable/star_dark"
            app:srb_drawableFilled="@drawable/dashi_dszy_star"
            app:srb_isIndicator="false"
            app:srb_minimumStars="0"
            app:srb_numStars="5"
            app:srb_scrollable="true"
            app:srb_starHeight="24dp"
            app:srb_starPadding="8dp"
            app:srb_starWidth="24dp"
            app:srb_stepSize="1">

        </com.willy.ratingbar.ScaleRatingBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/tv_points"
            android:textColor="#ff4c5158"
            android:textSize="12sp"
            tools:text="5.0非常满意，无可挑剔" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/thks_for_comment"
            android:textColor="#ffa6a9ac"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_go_2_home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_enable"
        android:gravity="center"
        android:text="@string/back_2_home"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

</LinearLayout>