<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                tools:background="#123"
                tools:layout_height="180dp"
                tools:layout_width="240dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/icon_fate_book_content_bg"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="@dimen/dp_42"
                android:paddingTop="@dimen/dp_70"
                android:paddingRight="@dimen/dp_42"
                android:paddingBottom="@dimen/dp_70"
                android:textColor="#FF4E5B34"
                android:textIsSelectable="true"
                tools:text="你有忠贞的心，外表刚毅威严，内在却有着热情的个性，为人正直，个性直来直往，胆识过人，不过难免有高傲自我、对事不对人的潜在阴暗面。你的情绪智商挺高，有非常坚强的意志，能够克服困难、突破危机，不过难免有感性度不足、反应慢半拍、慢条斯理、缺乏远见的潜在阴暗面。" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_title_2_bg">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/backgroundColor"
                    android:textSize="18sp"

                    android:background="@drawable/icon_title_1_bg_"
                    tools:text="潜在个性及心理状况" />
            </RelativeLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>