<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/heart_margin"
    android:layout_marginRight="@dimen/heart_margin"
    android:background="@drawable/ic_white_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_question_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/textColorHighlight"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="婚姻情感" />

        <Button
            android:id="@+id/but_state"
            style="@style/buttonStyle.Small"
            android:layout_width="53dp"
            android:layout_height="24dp"
            android:textSize="12sp"
            tools:text="待接单" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorSecondary"
            tools:text="2020-06-21 星期一 ｜ " />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AA6553"
            android:textSize="14sp"
            tools:text="15:00-18:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/shape_rect_primary_4"
            android:gravity="center"
            android:text="@string/ask"
            android:textColor="?textColorPrimaryInverse" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="哇库扑领" />
    </LinearLayout>

    <View
        style="@style/Divider.Horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_master_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="?attr/textColorPrimary"
            tools:text="程师傅" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorHighlight"
            android:textSize="14sp"
            tools:text="已支付，去提问  >" />
    </LinearLayout>

</LinearLayout>