<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="18dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        tools:background="#123fff" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/color_secondary_highlight"
        tools:text="爱情" />

</LinearLayout>