<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="136dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_add_luck" />

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tv_location"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            tools:text="避难位" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:id="@+id/tv_value"
            android:ems="1"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_location"
            android:textColor="?textColorHighlight"
            tools:text="西南" />

    </RelativeLayout>

</FrameLayout>