<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dp_8"
    android:orientation="horizontal">
     <ImageView
         android:id="@+id/img_lable"
         android:layout_width="@dimen/dp_12"
         android:layout_height="@dimen/dp_12"
         android:layout_marginTop="3dp"
         android:background="@drawable/shape_e8e8e8_circle"
         />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/dp_7"
           android:orientation="vertical"
            >
            <TextView
                android:id="@+id/fortune_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="运气"
                android:textColor="#ff787c81"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/fortune_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="76"
                android:layout_marginTop="1dp"
                android:textColor="#ff787c81"
                android:textSize="20sp"
                />
       </LinearLayout>
</LinearLayout>