<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="183dp"
    android:layout_height="77dp"
    android:background="@drawable/selector_but_border"
    android:gravity="center"
    android:layout_marginTop="@dimen/item_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_kmz" />

        <TextView
            android:id="@+id/regchar_tips"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:textColor="#dda031"

            tools:text="10" />
    </LinearLayout>
    <TextView
        android:id="@+id/regchar_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
       style="@style/textAppearance_bold_22sp"
        android:textSize="20sp"
        tools:text="¥ 200.00"
        />
</LinearLayout>