<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/heart_margin"
    android:layout_marginRight="@dimen/heart_margin"
    android:background="@drawable/ic_white_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/image_radius"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColorPrimary"
                    android:textStyle="bold"
                    tools:text="老天师" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="#AA6553"
                    android:textStyle="bold"
                    tools:text="100 USDT" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:rating="2.5" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="#AA6553"
                    android:textStyle="bold"
                    tools:text="5.0" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?attr/textColorPrimary"
                tools:text="专断婚姻（恋爱结婚时间，婚灾时间，对方长相、性格、属相、方向）、产子孕产子孕产子孕产子孕" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tv_number_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="?attr/textColorSecondary"
            tools:text="已解答100" />

        <Button
            android:textColor="@color/color_white_secondary"
            android:background="@drawable/selector_but_bg2"
            android:id="@+id/but_advisory"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:padding="0dp"
            android:text="@string/consult_now" />
    </RelativeLayout>

</LinearLayout>